# Core Django packages
Django>=4.2.0,<5.0.0
djangorestframework>=3.14.0
djangorestframework-simplejwt>=5.3.0
django-allauth>=0.54.0
django-cors-headers>=4.3.0
django-environ>=0.11.2
django-model-utils>=4.3.1

# Database
psycopg2-binary>=2.9.9

# Task Queue
django-q2>=1.5.2
blessed>=1.20.0

# Cache & Task Queue
redis>=5.0.1
django-redis>=5.4.0
celery>=5.3.0
django-celery-results>=2.5.1

# Dependencies for core packages
amqp>=5.2.0
asgiref>=3.7.0
billiard>=4.2.0
certifi>=2023.11.17
charset-normalizer>=3.3.2
click>=8.1.7
click-didyoumean>=0.3.0
click-plugins>=1.1.1
click-repl>=0.3.0
kombu>=5.3.0
python-dateutil>=2.8.2
requests>=2.31.0
six>=1.16.0
sqlparse>=0.4.4
typing_extensions>=4.8.0
tzdata>=2023.3
urllib3>=2.1.0
vine>=5.0.0
